# Layer3 — мій щоденний інструмент у світі крипти

**Layer3** — це платформа, яка дозволяє отримувати винагороди за виконання щоденних квестів в екосистемах Ethereum, zkSync, Optimism, Base, Linea та інших.

### 🔥 Що мені подобається:
- Система **XP** та рівнів — мотивує прогресувати;
- **GM streak** — цікаве щоденне випробування;
- Велика кількість **корисних активностей**, які одночасно дають шанс на аірдропи.

### 💼 Мій прогрес:
- Більше ніж **50 рівень**;
- **179+ днів** стейкінг-стріку;
- Активно просуваюсь по **екосистемах** (zkSync, Arbitrum, Polygon, Base).

---

💡 Платформи типу Layer3 — це майбутнє освіти та участі в Web3.
